# turing-practice-tasks

./: build.gradle  settings.gradle
src/main/java/com/example/demoturing/: DemoTuringApplication.java
src/main/java/com/example/demoturing/controller/: HotelController.java  RoomController.java
src/main/java/com/example/demoturing/dao/entity/: Hotel.java  Room.java
src/main/java/com/example/demoturing/dao/repository/: HotelRepository.java  RoomRepository.java
src/main/java/com/example/demoturing/entity/: Hotel.java
src/main/java/com/example/demoturing/enums/: BookingStatus.java  RoomStatus.java
src/main/java/com/example/demoturing/exception/: BaseException.java  ErrorCode.java  ErrorMessage.java  FileProcessingException.java  GlobalExceptionHandler.java  HotelNotFound.java  HotelNotFoundException.java  InvalidExcelDataException.java  InvalidFileFormatException.java  RoomNotFound.java  RoomNotFoundException.java
src/main/java/com/example/demoturing/mapper/: HotelMapper.java  RoomMapper.java
src/main/java/com/example/demoturing/model/: ErrorResponse.java
src/main/java/com/example/demoturing/service/: HotelService.java  RoomService.java
src/main/java/exception/: BaseException.java  ErrorCode.java  ErrorMessage.java  FileProcessingException.java  GlobalExceptionHandler.java  HotelNotFound.java  HotelNotFoundException.java  InvalidExcelDataException.java  InvalidFileFormatException.java  RoomNotFound.java
src/main/resources/: application.yaml
src/test/java/com/example/demoturing/: DemoTuringApplicationTests.java
(+4 files in other folders)
